<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>登录页</title>
  <style type="text/css">
    /*自定义登录样式*/
@charset "UTF-8";

#new_login_layer {
    position: relative;
    width: 622px;
    background-color: #fff;
}

#new_login_layer h3 {
    font: 24px/48px "微软雅黑";
    background-color: #ffae2f;
    color: #fff;
    text-align: center;
}

#new_login_layer .close_btn {
    position: absolute;
    right: 23px;
    top: 16px;
    width: 19px;
    height: 19px;
}

#new_login_layer .content {
    overflow: hidden;
    padding: 50px;
}

#new_login_layer .layer_left {
    float: left;
    width: 315px;
    padding-right: 30px;
    border-right: 1px solid #ccc;
}

#new_login_layer .layer_right {
    float: left;
    width: 146px;
    padding-left: 30px;
}

#new_login_layer .loginTab {
    overflow: hidden;
    zoom: 1;
    margin-bottom: 20px;
}

#new_login_layer .loginTab li {
    float: left;
    font-size: 18px;
    line-height: 38px;
    color: #666;
    margin-right: 40px;
    display: inline;
    cursor: pointer;
}

#new_login_layer .loginTab li.active {
    border-bottom: 2px solid #ffae2f;
    color: #333;
}

#new_login_layer .loginBox {
    display: none;
}

#new_login_layer .itemBox {
    position: relative;
}

#new_login_layer .itemBox input {
    height: 38px;
    line-height:38px;
    border: 1px solid #ccc;
    padding-left: 35px;
}

#new_login_layer .itemBox .mobile {
    width: 278px;
    background: url(i/i.png) no-repeat 10px -67px;
}

#new_login_layer .itemBox .user {
    width: 278px;
    background: url(i/i.png) no-repeat 10px -19px;
}

#new_login_layer .itemBox .password {
    width: 278px;
    background: url(i/i.png) no-repeat 10px -207px;
}

#new_login_layer .itemBox .dtyzm,
#new_login_layer .itemBox .yzm_user,
#new_login_layer .itemBox .yzm_mobile {
    float: left;
    width: 165px;
}

#new_login_layer .itemBox .yzm_user,
#new_login_layer .itemBox .yzm_mobile {
    background: url(i/i.png) no-repeat 10px -138px;
}

#new_login_layer .itemBox .dtyzm {
    background: url(i/i.png) no-repeat 10px -209px;
}

#new_login_layer .itemList em {
    padding-left: 35px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    color: #ee5151;
    display: block;
}

#new_login_layer .itemList .yzm_num,
#new_login_layer .itemList .dtyzm_num {
    float: left;
    margin-left: 10px;
    width: 103px;
    height: 40px;
    line-height: 40px;
}

#new_login_layer .itemList .dtyzm_num {
    width: 101px;
    border: 1px solid #ccc;
    color: #666;
    text-align: center;
}

#new_login_layer .itemList .none {
    display: none;
}

#new_login_layer .submit_btn {
    display: block;
    width: 315px;
    height: 40px;
    color: #fff;
    font-size: 18px;
    background-color: #ffae2f;
    line-height: 40px;
    text-align: center;
}

#new_login_layer .loginBox .error,
.loginBox .right {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 15px;
    height: 15px;
}

#new_login_layer .loginBox .error {
    background: url(i/i.png) no-repeat -34px -295px;
}

#new_login_layer .loginBox .right {
    background: url(i/i.png) no-repeat 0 -295px;
}

#new_login_layer .loginBox .yzmbox .error,
#new_login_layer .loginBox .yzmbox .right {
    right: 124px;
}

#new_login_layer .loginBox .tips {
    font-size: 14px;
    color: #999;
    margin-bottom: 21px;
}

#new_login_layer .loginBox .tips .autoLogin {
    float: left;
}

#new_login_layer .loginBox .tips .autoLogin input {
    vertical-align: middle;
    margin-right: 6px;
}

#new_login_layer .loginBox .tips .forget {
    float: right;
    text-decoration: underline;
}

#new_login_layer .loginBox .tips a {
    color: #999;
}

#new_login_layer .loginBox .tips a:hover {
    color: #ffae2f;
}

#new_login_layer .otherLogin span {
    font-size: 14px;
    color: #666;
    line-height: 31px;
}

#new_login_layer .otherLogin div {
    overflow: hidden;
    zoom: 1;
}

#new_login_layer .otherLogin div a {
    float: left;
    margin-right: 14px;
    width: 34px;
    height: 34px;
    background: url(i/i.png) no-repeat 0 0;
}

#new_login_layer .otherLogin div a.weibo {
    background-position: -113px -274px;
}

#new_login_layer .otherLogin div a.weixin {
    background-position: -160px -274px;
}

#new_login_layer .otherLogin a.register {
    display: block;
    width: 146px;
    height: 32px;
    margin: 34px 0;
    line-height: 32px;
    font-size: 14px;
    color: #e59d29;
    text-align: center;
    background-color: #f4f4f4;
}

#new_login_layer .remind_msg .icon {
    display: block;
    width: 40px;
    padding-left: 25px;
    background: url(i/i.png) no-repeat 0 -258px;
    font-size: 14px;
    color: #666;
}

#new_login_layer .remind_msg p {
    font-size: 12px;
    line-height: 20px;
    color: #666;
    margin-top: 12px;
}

#new_login_layer .yzmuserbox {
    display: none;
}


/*------add by liufl---S-- for IE 7\8------*/
  div,em,p,a,h3,ul,li,img{margin:0;padding:0;border:0;}
  li{list-style:none;}
  a{text-decoration:none;}
  #new_login_layer .clearfix {  }
  #new_login_layer .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  #dialog_login_mask_id{
    opacity: 0.3; 
    height:800px;
    width: 100%;
    left: 0; top: 0;
    position: absolute;
    z-index: 80000;
    background-color:#000;
    filter:alpha(opacity=30); 
  }
  #new_login_layer .itemBox .yzm_mobile, #new_login_layer .itemBox .dtyzm,#new_login_layer .itemBox .yzm_user{ width:164px; }
  #new_login_layer .itemBox{ *float:left; }

  #new_login_layer .itemBox label.placeholder{
    position: absolute;
    left: 36px;
    top: 0px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color:#ccc;
    z-index: -1;
  }

/*------add by liufl---E--------*/
  </style>

</head>
<body>


<!--

   <div id="new_login_layer">
     <h3>登录框标题</h3>
     <a href="javascript:;" class="close_btn jj_layerout_close"></a>
     <div class="content">
       <div class="layer_left">
         <ul class="loginTab clearfix">
           <li>短信快捷登录</li>
           <li class="active">账号密码登录</li>
         </ul>
         <div class="loginBox mobileLogin">
           <ul class="itemList">
             <li>
               <div class="itemBox">
                 <input class="mobile" type="text" placeholder="请输入手机号码"> <i class="error"></i>
               </div> <em class="mobileError error_msg"></em>
             </li>
             <li class="imgCheck">
               <div class="clearfix">
                 <div class="itemBox yzmbox">
                   <input class="yzm_mobile" type="text" placeholder="验证码"> <i class="error"></i>
                 </div>
                 <a href="javascript:;">
                   <img id="checkyzm" class="yzm_num" src="abc"></a>
               </div> <em class="yzm_mobileError error_msg"></em>
             </li>
             <li>
               <div class="clearfix">
                 <div class="itemBox yzmbox">
                   <input class="dtyzm" type="text" placeholder="动态密码">   
                   <i class="error"></i>
                 </div>
                 <a class="dtyzm_num" href="javascript:;">获取动态密码</a>
                 <a class="dtyzm_num again none" href="javascript:;">重新发送 58</a>
               </div>
               <em class="dtyzmError error_msg"></em>
             </li>
           </ul>
           <a class="submit_btn" href="javascript:;">登 录</a>
         </div>
         <div class="loginBox userLogin" style="display:block">
           <ul class="itemList">
             <li>
               <div class="itemBox">
                 <input class="user" type="text" placeholder="请输入手机号码或邮箱">   
                 <i class="error"></i>
               </div>
               <em class="userError error_msg"></em>
             </li>
             <li>
               <div class="itemBox">
                 <input class="password" type="password" placeholder="请输入登录密码">   
                 <i class="error"></i>
               </div>
               <em class="passwordError error_msg"></em>
             </li>
             <li class="imgCheck yzmuserbox">
               <div class="clearfix">
                 <div class="itemBox yzmbox">
                   <input class="yzm_user" type="text" placeholder="验证码">   
                   <i class="error error_msg"></i>
                 </div>
                 <a href="javascript:;">
                   <img id="checkyzm" class="yzm_num" src="abc"></a>
               </div>
               <em class="yzm_userError"></em>
             </li>
           </ul>
           <div class="tips clearfix">
             <span class="autoLogin">
               <input type="checkbox" checked>下次自动登录</span>
             <span class="forget">
               <a target="_blank" href="#">忘记密码？</a>
             </span>
           </div>
           <a class="submit_btn" href="javascript:;">登 录</a>
         </div>
       </div>
       <div class="layer_right">
         <div class="otherLogin">
           <span>合作账号登录</span>
           <div>
             <a class="weibo" href="javascript:;"></a>
             <a class="weixin" href="javascript:;"></a>
           </div>
           <a class="register" target="_blank" href="#">免费注册</a>
         </div>
         <div class="remind_msg">
           <span class="icon">公告</span>
           <p>ttttttttttttttttttttttttttttttttttt</p>
         </div>
       </div>
     </div>
   </div>

 -->
<br/>


<a id="open_login_layer_btn" class="open_login_layer">打开弹出框</a>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 

<script type="text/javascript" src="sso.js?123 "></script>

<script>
/* 
$(function () {

  $('#open_login_layer_btn2').bind('click', function () {
    console.log( AppScope.App );
    AppScope.App.getInstanceof().openDialog.call( AppScope.App.getInstanceof() );
    return false;
  });

});
*/

  var app = AppScope.App.getInstanceof();

    app.extend({
      beforeOpenDialog: function beforeOpenDialog () {
        alert('beforeOpenDialog');
      },

      afterCloseDialog : function afterCloseDialog() {
        alert('afterCloseDialog');
      },

      beforeCloseDialog : function beforeCloseDialog() {
        alert('beforeCloseDialog');
      },

      successCall : function successCall() {
        alert('successCall');
      }
    });


  </script>

</body>
</html>
